<!DOCTYPE html>

<html>

<head>

    <title>A Cook's Super Lists</title>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }
    
    body {
        background-color: cadetblue;
        color: silver;
        font-family: "Arial Black", Gadget, sans-serif;
    }
    
    .container {
        background-color: black;
        width: 960px;
        min-height: 100px;
        border-radius: 20px;
        border: 3px solid ghostwhite;
        margin: 15px auto;
        padding: 5px, 10px, 10px, 15px;
    }
    
    h1 {
        text-align: center;
        color: steelblue;
    }
    
    h2 {
        text-align: right;
        padding: 25px 5px 5px 5px;
    }
    
    p {
        padding: 10px 10px 10px 25px;
    }
    
    nav {
        text-align: center;
        padding: 20px;
    }
    
    nav a {
        background-color: darkslateblue;
        border-radius: 20px;
        padding: 10px 20px;
        border: 3px ridge silver;
    }
    
    nav a:link {
        text-decoration: none;
        color: ghostwhite;
        }
    
    nav a:hover{
        background-color: darkslategray;
        color: lightsteelblue;
    }
    
    nav a:visited{
        background-color: darkcyan;
    }
    
    a {
        color: deepskyblue;
        text-decoration: none;
    }
    
    a:hover {
        color: floralwhite;
        font-weight: italic;
    }
    
    ul {
        margin-left: 50px;
    }
    
    ol {
        margin-left: 50px;
    }
    
    dl {
        margin-left: 50px;
    }
</style>
</head>

<body>
    <div class="container">
        <h1 id="#top">Aubrey Cook's Awesome Lists</h1>
        <nav><a href="#websites">Websites</a>&nbsp;&nbsp;<a href="#webdesign">Web Design</a>&nbsp;&nbsp;<a href="#foods">Foods</a>&nbsp;&nbsp;<a href="#definitions">Definitions</a></nav>
    
        <h2 id="websites">Most Visited Websites</h2>
        <ul>
            <li><a href="http://www.youtube.com/" target="_blank">The Tubes</a></li>
            <li><a href="http://www.google.com/" target="_blank">The Almighty Laviathan, Google</a></li>
            <li><a href="http://www.amcombank.com/" target="_blank">American Communist Bank & Bucks</a></li>
            <li><a href="http://www.mchenry.instructure.edu/" target="_blank">The Legit Canvas Page</a></li>
            <li><a href="http://www.mchenry.edu/mymcc/" target="_blank">The Only Part of the MCC Website you Actually Use</a></li>

        </ul>
        <h5><p><a href="#top">Top</a></p></h5>
    </div>
    <div class="container">
        <h2 id="webdesign">Top Ten Web Design Tips</h2>
        <ol type="I">
            <li>Make Everything Work First</li>
            <li>Make Everything Look Good Next</li>
            <li>Don't Publish the Site Until it's DONE</li>
            <li>Make Your Code as Neat as Possible</li>
            <li>Comment Anything you Might Forget</li>
            <li>General to the Specific! (whatever that means)</li>
            <li>NEVER Forget to Save</li>
            <li>If you Code Something when you're Tired, Check Again in the Morning <s>(it's probably wrong)</s></li>
            <li>Do More with Less Lines of Code, be Lazy</li>
            <li>If it's Broken, just Google it, Dummy</li>
            
        </ol>
        <h5><p><a href="#top">Top</a></p></h5>
    </div>
    <div class="container">
        <h2 id="foods">The Best Foods</h2>
        <ol>
            <li>Food that goes Bad</li> <!-- food category goes here -->
            <ol type="A">
                <li>Sandwich</li> <!-- foods in the category go into these lists -->
                <li>Salad</li>
                <li>Vegetables</li>
            </ol>
            <li>Food that doesn't go Bad</li> <!-- food category -->
            <ol type="A">
                <li>M.R.Es</li> <!-- foods in the category -->
                <li>Canned Chili, Pasta, or Soup</li>
                <li>Pasta in a box</li>
            </ol>
            <li>Fast Food</li> <!-- food category -->
            <ol type="A">
                <li>Tommy's</li> <!-- foods in the category -->
                <li>Jimmy John's</li>
                <li>Subway</li>
            </ol>
            <li>Never Eat</li> <!-- food category -->
            <ol type="A">
                <li>Old Cool Whip</li> <!-- foods in the category -->
                <li>Spaghetti Leftovers</li>
                <li>Indian Food</li>
            </ol>
        </ol>
        <h5><p><a href="#top">Top</a></p></h5>
    </div>    
    <div class="container">    
        <h2 id="definitions">Ten Important Internet Terms</h2>
        <dl>
            <dt>Browser</dt> <!-- the name of the term goes here -->
             <dd>- Occasionally Useful Software that can be Used to Find Phone Numbers</dd> <!-- the actual definition of the term goes here -->
            <dt>Cache</dt>
             <dd>- By far the Largest Source of Problems With Loadtime if you use Firefox</dd>
            <dt>Cookie</dt>
             <dd>- A Secret File your Browser likes to Forcefeed onto your Computer, Usually Corrupted with Malware</dd>
            <dt>Proxy</dt>
             <dd>- Something you Use to Seriously Slow Down your Loadtimes, and Elude the FBI, even though They'll Still Find you</dd>
            <dt>Newsgroup</dt>
             <dd>- The thing the Internet was Entirely Made Out of Before the W3bang, like Hydrogen and the Universe</dd>
            <dt>HTML</dt>
             <dd>- Speculative Software that is just now becoming Useful with the Removal of the <strong>Bold</strong> tag</dd>
            <dt>CSS</dt>
             <dd>- Something that was Invented to make HTML Less Broken</dd>
            <dt>Javascript</dt>
            <dd>- The Terrifying Notion of Running Actual Computer Code on your Browser -- <em>THE HORROR!</em></dd>
            <dt>Hacker</dt>
             <dd>- Scary Internet Criminal that can Annihilate your Facebook Preferences</dd>
            <dt>Troll</dt>
             <dd>- Person who Lives Under a Bridge with a Computer and is Quite Hungry</dd>
        </dl>
    
        <h5><p><a href="#top">Top</a></p></h5>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><a href="../index.html">Return to home page</a></p>
    </div>
</body>

</html>