<!DOCTYPE html>

<html>

<head>

    <title>A Cook's Essential Links</title>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }
    
    body {
        background-color: cadetblue;
        color: silver;
        font-family: "Arial Black", Gadget, sans-serif;
    }
    
    .container {
        background-color:black;
        width: 960px;
        min-height: 500px;
        margin: 5px auto;
        padding: 15px;
        border-radius: 15px;
    }
    
    h1 {
        text-align: center;
        color: steelblue;
    }
    
    h2 {
        padding: 25px 5px 5px 5px;
    }
    
    p {
        padding: 10px 10px 10px 25px;
    }
    
    nav {
        text-align: center;
        padding: 20px;
    }
    
    nav a {
        background-color: darkslateblue;
        border-radius: 20px;
        padding: 10px 20px;
        border: 3px ridge silver;
    }
    
    nav a:link {
        text-decoration: none;
        color: ghostwhite;
        }
    
    nav a:hover{
        background-color: darkslategray;
        color: lightsteelblue;
    }
    
    nav a:visited{
        background-color: darkcyan;
    }
    
    a {
        color: deepskyblue;
        text-decoration: none;
    }
    
    a:hover {
        color: floralwhite;
        font-weight: italic;
    }
</style>
</head>

<body>
    <div class="container">
        <h1 id="#top">Aubrey Cook's Essential Links</h1>
        <nav><a href="#educational">Educational</a>&nbsp;&nbsp;<a href="#occupational">Occupational</a>&nbsp;&nbsp;<a href="#professional">Professional</a></nav>
    
        <h2 id="educational">Educational</h2>
        <p><a href="http://www.w3schools.com/" target="_blank">W3 Schools</a></p>
        <p><a href="https://www.codecademy.com/" target="_blank">Codecademy</a></p>
        <p><a href="https://www.khanacademy.org/" target="_blank">Khanacademy</a></p>
        <p><a href="https://www.mchenry.edu/" target="_blank">Mchenry County College</a></p>
        <p><a href="https://www.lynda.com/" target="_blank">Lynda.com</a></p>
        
        <h5><p><a href="#top">Top</a></p></h5>
        <h2 id="occupational">Occupational</h2>
        <p><a href="http://www.linkedin.com/" target="_blank">Linkedin</a></p>
        <p><a href="http://www.indeed.com/" target="_blank">Indeed</a></p>
        <p><a href="https://www.collegecentral.com/mchenry/" target="_blank">Mchenry County College Work Network</a></p>
        <p><a href="http://www.careerbuilder.com/" target="_blank">Career Builder</a></p>
        <p><a href="http://www.snagajob.com" target="_blank">Snagajob</a></p>
        
        <h5><p><a href="#top">Top</a></p></h5>
        <h2 id="professional">Professional</h2>
        <p><a href="http://www.topcoder.com/" target="_blank">Top Coder</a></p>
        <p><a href="http://www.github.com/" target="_blank">GitHub</a></p>
        <p><a href="http://www.elance.com/" target="_blank">Elance</a></p>
        <p><a href="http://www.odesk.com/" target="_blank">Odesk</a></p>
        <p><a href="http://www.fiverr.com/" target="_blank">Fiverr</a></p>
        
        <h5><p><a href="#top">Top</a></p></h5>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><a href="../index.html">Return to home page</a></p>
    </div>
</body>

</html>