<!DOCTYPE HTML>

<html>
    <head>
        <title>Layout Practice 2</title>
        <style>
            body { 
                background-color: ghostwhite;
                color: black;
            }
        
            .container{
                width: 1060px;
                min-height: 600px;
                background-color: darkslategrey;
                margin: 5px auto;
            }
            
            h2{
                font-family: Arial-Black;
                margin: 10px;
            }
            
            main{
                width: 1060px;
                min-height: 420px;
                background-color: darkslategrey;
                margin: 5px auto;
            }
            
            header{
                width: 1060px;
                min-height: 140px;
                background-color: darkcyan;
                color: lightcyan;
            }
            
            nav {
                width: 300px;
                min-height: 54px;
                background-color: darkblue;
                color: cyan;
                float: right;
            }
            
            p {
                margin: 5px;
            
            }
            figure {
                width: 300px;
                min-height: 220px;
                margin-bottom: 0px;
                float: right;
            }
            
            
            footer{
                width: 1060px;
                height: 40px;
                background-color:dimgrey;
            }
        </style>
        
    </head>

    <body>
        <div class="container">
                <header>
                    <h3>header</h3>
                    <p>&nbsp;</p>
                    <nav>
                        <h3>nav</h3>
                    <p><a href="index.html" title="index"> Index</a>
                    <a href="layout2.html" title="layout 2"> Layout 2</a>
                    <a href="layout3.html" title="layout 3"> Layout 3</a></p>
                    </nav>
                </header>
            <main>
                <h2>H2</h2>
                
                <figure>
                    <img src="image.png" width=300 height=220/>

                </figure>
                
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilisis pellentesque augue, vitae vestibulum erat tempus sit amet. Nam dictum dapibus dolor, id accumsan mi malesuada vitae. Vestibulum elementum est quis varius egestas. Pellentesque volutpat ornare tellus, in vehicula dui ultricies nec. Maecenas mollis urna nisl. Nam eget consectetur ligula. Nulla facilisi. Sed quis malesuada turpis. Morbi fermentum interdum purus, vel ultrices enim lobortis vel. Ut aliquam volutpat efficitur. Fusce accumsan quam vel ligula tincidunt, ut gravida libero mattis. Aenean fringilla tincidunt dapibus. Nullam id leo tortor. Sed quis justo lacus. Mauris quis massa maximus nunc tincidunt tristique ut et felis. </p>
            <p>Donec pulvinar dictum enim, porttitor semper sem vulputate egestas. Suspendisse non pretium tortor. Proin non placerat nisi, a pretium velit. Duis quis turpis nunc. Quisque condimentum tristique purus, vel interdum eros faucibus vel. Cras sit amet mauris efficitur ipsum eleifend condimentum. Etiam ullamcorper neque sit amet enim accumsan ultricies. Proin posuere luctus velit a hendrerit. In egestas ligula sit amet ipsum fermentum, in vestibulum est ullamcorper. Morbi vestibulum tellus at rutrum fringilla. Curabitur egestas tortor et nunc laoreet blandit. Duis sit amet viverra libero. Sed tincidunt odio id quam volutpat, a tempus urna aliquet. Fusce sed dui suscipit dui dapibus rhoncus id sodales risus. Curabitur accumsan eget magna ut fermentum. Nunc iaculis elementum purus, at finibus turpis eleifend varius. </p>
            </main>                
                <footer>
                    <p>footer</p>

                </footer>
        </div>

    </body>

</html>