<!DOCTYPE html>

<html>

    <head>
        <title>CSS Layout</title>
        <style>
            body {
                background-color: darkslategrey;
                color: paleturquoise;
            }
            
            .container{
                width: 1060px;
                min-height: 500px;
                background-color: darkslategray;
                margin: 5px auto;
                /* centers the container */
                padding-top: 2px;
            }
            h2{
                font-family: Arial-Black;
                padding: 20px;
            }
            
            header{
                width: 1040px;
                min-height: 100px;
                background-color:darkcyan;
                color: lightcyan;
                margin 0 auto;
            }
            
            nav {
                width: 200px;
                min-height: 400px;
                background-color:darkblue;
                color: cyan;
                margin: 15px;
                float: left;
            }
            
            main{
                width:800px;
                min-height: 500px;
                background-color: steelblue;
                margin: 15px;
                float: left;
            }
            
            footer{
                clear: left;
                width: 1040px;
                height: 80px;
                margin: 10px;
                background-color:dimgrey;
            }
        </style>
    
    </head>    

    <body>
        <div class="container">
            <header>
                <h2>header</h2>
                
            </header>
            <nav>
                <h2>nav</h2>
                
            </nav>
            <main>
                <h2>main</h2>
                
            </main>
            <p style="clear:both">&nbsp;</p>
            <footer>
                <h2>footer</h2>
                
            </footer>
            <p>&nbsp;</p>
        
        </div>
    </body>

</html>